{
  "name": "9",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "D": "^1.0.0",
    "css-loader": "^6.5.1",
    "navigo": "^8.11.1",
    "normalize.css": "^8.0.1",
    "redom": "^3.27.1",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "mini-css-extract-plugin": "^2.5.3",
    "prettier": "^2.5.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
